AUTH0_DOMAIN=dev-88qykzd8.us.auth0.com
AUTH0_CLIENT_ID=9ISBCj7RxXxwaVgCW0ebDt6475KIcsd2
AUTH0_CLIENT_SECRET=c1a-fFct4JmUO0yZSgY0YlT-ybzoMXbCwreoPsDLeXjQfD10P4qUDEcs9T4404RB
APP_SECRET_KEY=d0d81c602bafe92c3cfa30d09a8af8e18463f4b5365b41a0bba8d7eea5b9b2f4
API_AUDIENCE=fsnd-capstone
